{
  "name": "coodev",
  "version": "0.0.2",
  "description": "前端写作开发流程的脚手架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grARM/coodev.git"
  },
  "author": "grARM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grARM/coodev/issues"
  },
  "homepage": "https://github.com/grARM/coodev#readme"
}
